@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	text-align: center;
	font-family: "Roboto", sans-serif;
	color: #fff;
}

/*header section and list elements*/
header {
	width: 100%;
	position: fixed;
	padding: 20px 0;
	top: 0;
	left: 0;
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.logo {
	width: 150px;
}

nav {
	width: 660px;
	font-family: "EB Garamond", serif;
}
ul {
	margin-top: 20px;
	list-style-type: none;
}

nav ul {
	display: flex;
	justify-content: space-evenly;
	font-size: 20px;
}

a {
	text-decoration: none;
	color: inherit;
}

.dark-nav {
	height: 100px;
	background: #0c1310;
	padding: 15px;
}

.dark-nav img {
	width: 110px;
}
.dark-nav ul {
	font-size: 16px;
	margin-top: 10px;
}

/* */
section,
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

/*general font-size of headings*/
.header {
	font-size: 36px;
}

.sub-header {
	font-size: 30px;
}

/*image-sizes*/

.room-img {
	width: 300px;
}

/*containers*/
.main-wrapper {
	width: 100%;
	margin-top: 100px;
	color: #2e2e2e;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.wrapper {
	width: 1000px;
}

/*lay out classes*/
.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.img-and-text-grid-lay-out {
	width: 100%;
	display: grid;
	grid-template-columns: auto 60%;
	grid-template-rows: 30% 35% 35%;
	grid-template-areas:
		"img headings"
		"img description"
		"img description";
	align-items: center;
	text-align: left;
}

.headings-grid-area {
	grid-area: headings;
}

.img-grid-area {
	grid-area: img;
}

.description-grid-area {
	grid-area: description;
	font-size: 18px;
	align-self: start;
	margin: 20px;
}

/*default footer*/
footer {
	padding: 60px 0;
	text-align: left;
	background-color: #0f0e0e;
}

footer .sitemap,
footer .contacts {
	width: 50%;
	align-items: flex-start;
	justify-content: flex-start;
}

footer .sitemap .header {
	font-size: 24px;
}

footer .sitemap .sub-header {
	margin-top: 10px;
	font-size: 18px;
}
footer .sitemap ul {
	margin: 20px 0;
}
footer .sitemap ul li {
	line-height: 30px;
	font-size: 16px;
}

footer .logo {
	width: 120px;
	height: auto;
}

footer .contacts ul {
	margin: 20px 0;
}

footer .contacts ul li,
footer .contacts:last-child {
	line-height: 25px;
}

footer .contacts ul li img {
	width: 18px;
	height: auto;
	margin-right: 5px;
}

.copyright {
	text-align: left;
	padding: 20px 150px;
	width: 100%;
	background-color: #1e1d1d;
}
.copyright p {
	font-size: 12px;
}

/* @media screen and (width<= 800px) {
	.img-and-text-grid-lay-out {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		grid-template-areas:
			"headings"
			"img"
			"description";
		background: red;
	}
} */
